<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>今日菜单</title>


    <!-- Favicon -->
    <link rel="shortcut icon" href="img/img1.png" />

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

</head>
<!--css-->
<style>
    .d{
        margin-top: 30px;;
        line-height:32px;
        height:32px;
        width:94px;
        color:whitesmoke;
        background-color:lightseagreen;
        font-size:16px;
        font-weight:normal;
        font-family:Microsoft YaHei;

        -webkit-border-top-left-radius:6px;
        -moz-border-radius-topleft:6px;
        border-top-left-radius:6px;
        -webkit-border-top-right-radius:6px;
        -moz-border-radius-topright:6px;
        border-top-right-radius:6px;
        -webkit-border-bottom-left-radius:6px;
        -moz-border-radius-bottomleft:6px;
        border-bottom-left-radius:6px;
        -webkit-border-bottom-right-radius:6px;
        -moz-border-radius-bottomright:6px;
        border-bottom-right-radius:6px;
        -moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
        -webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
        box-shadow: inset 0px 0px 0px 0px #ffffff;
        text-align:center;
        margin-left: 125px;
        margin-bottom: 20px;
        display:inline-block;
        text-decoration:none;
    }

</style>

<body>
<!--获取绑定成功时当前时间-->
<script language=JavaScript>
    today=new Date();
    function initArray(){
        this.length=initArray.arguments.length
        for(var i=0;i<this.length;i++)
            this[i+1]=initArray.arguments[i] }
    var d=new initArray(
            "星期日",
            "星期一",
            "星期二",
            "星期三",
            "星期四",
            "星期五",
            "星期六");
    document.write(
            "<font color=white style='font-size:20pt;font-family: 微软雅黑'> ",
            today.getFullYear(),"年",
            today.getMonth()+1,"月",
            today.getDate(),"日",
            d[today.getDay()+1],
            "</font>" );
</script>

    <div>
      <div class="lt-navs">
        <div class="panel-group" id="accordion">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                            <b style="color:darkred;font-size:18px;font-family: 微软雅黑;">A餐</b>
                        </a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="panel-body">
                        土豆红烧肉，宫保鸡丁
                    </div>
                </div>
            </div>
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                            <b style="color:darkred;font-size:18px;font-family: 微软雅黑;">B餐</b>
                        </a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">
                        糖醋排骨，清蒸桂鱼
                    </div>
                </div>
            </div>
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                            <b style="color:darkred;font-size:18px;font-family: 微软雅黑;">C餐</b>
                        </a>
                    </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse">
                    <div class="panel-body">
                        爆炒鱿鱼，香菇滑鸡
                    </div>
                </div>
            </div>
            <b style="font-size: 18px;font-family: 微软雅黑;">今天我想吃：</b>
            <div class="form-group">
                <div class="radio">
                    <label>
                        <input type="radio" name="chickenEgg" value="chicken" ng-model="formData.chickenEgg">
                       <b style="font-size: 17px;font-family:微软雅黑; ">A餐</b>
                    </label>
                    <label>
                        <input type="radio" name="chickenEgg" value="egg" ng-model="formData.chickenEgg">
                        <b style="font-size: 17px;font-family:微软雅黑; ">B餐</b>
                    </label>
                    <label>
                        <input type="radio" name="chickenEgg" value="meat" ng-model="formData.chickenEgg">
                        <b style="font-size: 17px;font-family:微软雅黑; ">C餐</b>
                    </label>
                </div>
                <b style="font-size: 18px;font-family: 微软雅黑;">我想在这领餐：</b>
                <div class="radio">
                    <label>
                        <input type="radio" name="chickenEgg" value="chicken" ng-model="formData.chickenEgg">
                        <b style="font-size: 17px;font-family:微软雅黑; ">17楼</b>
                    </label>
                    <label>
                        <input type="radio" name="chickenEgg" value="egg" ng-model="formData.chickenEgg">
                        <b style="font-size: 17px;font-family:微软雅黑; ">18楼</b>
                    </label>
                    <label>
                        <input type="radio" name="chickenEgg" value="meat" ng-model="formData.chickenEgg">
                        <b style="font-size: 17px;font-family:微软雅黑; ">创客</b>
                    </label>
                </div>
                <a href="html/orderSuccess.html" class="d">确认订餐</a>
            </div>
        </div>
    </div>
  </div>
  </div>




<!-- Javascript Files -->
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.pagination.js"></script>
<script type="text/javascript" src="js/jquery.knob.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
