#当前业务系统的名称 #

//第二级目录
name=mytest

zh_name=星海创客

//不影响
description=mytest

#当前业务系统的类型   目前支持web、service两种类型 #
type=web

#当前业务系统的负责人 #
owner=

port=2181

http_port=80

product=test360

//第一级目录
product_code=mytest

#当前业务系统的负责人联系方式#
ownercontact=